/* Contenedor general */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f5f5;
    padding: 20px;
}

/* Barra de navegación */
.navbar {
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Contenido principal */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

/* Contenedor de las tarjetas */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cambié a 2 columnas para que los gráficos grandes ocupen más espacio */
    gap: 100px;
    margin: 0 auto;
    max-width: 1200px;
}

/* Estilos para las tarjetas individuales */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    flex: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-bottom: 10px;
    color: #16a085;
}

.card p {
    font-size: 24px;
    color: #2980b9;
}

/* Ajuste de los gráficos */
.card canvas {
    max-width: 100%;
    height: 300px; /* Mantener el tamaño consistente de los gráficos */
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr; /* 1 columna para pantallas pequeñas */
    }
}
