/* Contenedor principal */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f5f5;
}
/* Barra de navegación */
.navbar {
    background-color: #ffffff;
    padding: 20px;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Tarjeta principal */
.card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Formularios y secciones */
.user-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

.submit-button {
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-group {
        width: 100%;
    }
}
