.inicio-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.error-text {
  color: red;
  margin: 0.5rem 0;
}

.button-container {
  margin-top: 1rem;
}
